# What's the name of this team?
team.name = 'Circle - 98'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'stephenie7533@gmail.com'
lead.name = 'Iwueze Stephen'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'molux825@gmail.com | efioesien@gmail.com | danieloluwapelumi@gmail.com'
members.names = 'Michael Mololuwa Stephen | Efio-esien Efiom | Oluwapelumi D. Ogunseye'